{
  "name": "vue-admin-beautiful",
  "version": "1.0.0",
  "author": "chuzhixin 1204505056@qq.com",
  "participants": [],
  "homepage": "https://chu1204505056.gitee.io/vue-admin-beautiful",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "globle": "npm install -g cnpm --registry=https://registry.npm.taobao.org&&cnpm i rimraf npm-check-updates nrm -g&&rimraf node_modules&&cnpm i",
    "lint": "vue-cli-service lint --fix",
    "lint:style": "stylelint-config-prettier-check",
    "inspect": "vue-cli-service inspect",
    "template": "plop",
    "clear": "rimraf node_modules&&cnpm i&&increase-memory-limit",
    "use:npm": "nrm use npm",
    "use:taobao": "nrm use taobao",
    "update": "ncu -u --concurrency 10 --timeout 80000&&cnpm i",
    "update:globle": "ncu -g --concurrency 10 --timeout 80000",
    "svgo": "svgo -f src/remixIcon/svg --config=svgo.yml",
    "push": "start ./push.sh",
    "deploy": "start ./deploy.sh",
    "increase-memory-limit": "increase-memory-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuzhixin/vue-admin-beautiful.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.20.0",
    "better-scroll": "^2.0.4",
    "clipboard": "^2.0.6",
    "codemirror": "^5.58.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.36",
    "echarts": "^4.9.0",
    "echarts-wordcloud": "^1.1.3",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.20",
    "maptalks": "^0.49.1",
    "mapv": "^2.0.57",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "screenfull": "^5.0.2",
    "vue": "^2.6.12",
    "vue-amap": "^0.5.10",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-qart": "^2.2.0",
    "vue-router": "^3.4.4",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1",
    "zx-comparison": "^1.0.3",
    "zx-count": "^0.3.7",
    "zx-icon": "^1.1.9",
    "zx-keel": "^0.9.4",
    "zx-layouts": "^0.6.13",
    "zx-magnifie": "^0.4.0",
    "zx-markdown-editor": "^0.0.2",
    "zx-player": "^1.0.1",
    "zx-quill": "^0.0.2",
    "zx-templates": "^0.0.22",
    "zx-verify": "^0.0.2"
  },
  "devDependencies": {
    "@babel/register": "^7.11.5",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "compression-webpack-plugin": "^6.0.2",
    "eslint": "^7.9.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "husky": "^4.3.0",
    "image-webpack-loader": "^7.0.1",
    "increase-memory-limit": "^1.0.7",
    "lint-staged": "^10.4.0",
    "mockjs": "^1.1.0",
    "plop": "^2.7.4",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "script-loader": "^0.7.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.1.0",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "vue-template-compiler": "^2.6.12",
    "webpackbar": "^4.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "vue-admin",
    "element-admin",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  }
}
